<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- A transition describes an animation via start and end state -->
    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start">

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="25"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/imageView2"
                app:percentY="0.7" />

            <KeyPosition
                app:framePosition="25"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/textView6"
                app:percentX="0.5" />


            <KeyAttribute

                android:elevation="25dp"
                app:framePosition="25"
                app:motionTarget="@id/imageView2" />

            <KeyAttribute

                android:elevation="25dp"
                app:framePosition="70"
                app:motionTarget="@id/imageView2" />

            <KeyAttribute

                android:elevation="0dp"
                app:framePosition="100"
                app:motionTarget="@id/imageView2" />



            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="25"
                app:motionTarget="@id/textView6" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="25"
                app:motionTarget="@id/ly" />

            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="90"
                app:motionTarget="@id/textView6" />

            <KeyAttribute
                android:translationY="500dp"
                app:framePosition="100"
                app:motionTarget="@id/background" />
        </KeyFrameSet>
    </Transition>

    <!-- Constraints to apply at the start of the animation -->
    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/anchor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/anchor" />

        <Constraint
            android:id="@id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:alpha="1.0"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <Constraint
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </ConstraintSet>

    <!-- Constraints to apply at the end of the animation -->
    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/imageView2"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="@id/imageView2" />

        <Constraint
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.0"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />
    </ConstraintSet>
</MotionScene>